
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZybGJxc3l5dmJld3p3aG92cnd0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDYyMzA0OTAsImV4cCI6MjA2MTgwNjQ5MH0.rbZCVUklAlyOsxmfjXl_tPnHvH_wCdPxDtgWbULn3jc
VITE_SUPABASE_URL=https://vrlbqsyyvbewzwhovrwt.supabase.co